<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>ezxile - GEOG485L</title>
		<style type="text/css">
			body{
			
			font-family: Lucidia Grande, Lucida Sans Unicode, Arial, Helvetica, sans-serif;
			color: #3f3f3f;
			font-size: 12px;
			background-color: #fff
			line-height: 5px;
			line-padding 
			}
			a { 
			color: #08c; }
			a:link, a:visited, a:active { text-decoration: none; }
			a:hover { text-decoration: underline; }
			a.block { display: block; }
			a.block span,
			a.block em { color:#08c; }
			a.block:hover { text-decoration: none; }
			a.block:hover span,
			a.block:hover em { color: #08c; text-decoration: underline; }
			h1,h2{ font-weight: bold; }
			h2 { line-height: 18px; }
			
			h1 { font-size: 24px; line-height: 36px; }
			h2 { font-size: 16px; }
		</style>
	</head>
	<body>
		<h1>Geography 485L Home Page</h1>
		<p>My name is Elisa Cedillos and I am studying Geography at the University of New Mexico.</p>
		<p>I am taking a web mapping class to create innovative ways for users to interact with data and maps.</p>
		
		
		<h2>Topics I'm interested in</h2>
		<ul>
			New Mexico landscapes</br>
			GIS</br>
			Graphic Design</br>
			Urban Geography</br>
			Sustainability
		</ul>
		
		<h2>Types of data I have worked with (themes & formats)</h2>
		<ul>
			shapefiles</br>
			.kml files</br>
			.xml files</br>
			Adobe InDesign files
		</ul>
		
		<h2>Milestones</h2>
		<p><a href="">Milestone 1</a></p>
		<p><a href="">Milestone 2</a></p>
		
		<h2>Deep Dives</h2>
		<p><a href="">Deep Dive 1</a></p>
	</body>
</html>
